# Server
PORT=4000
NODE_ENV=production

# Wert Production Credentials (REAL KEYS)
WERT_PARTNER_ID=YOUR_LIVE_PARTNER_ID
WERT_PRIVATE_KEY=YOUR_LIVE_PRIVATE_KEY

# Blockchain Contract
NFT_CONTRACT_ADDRESS=0x33EbBd6fd1dc8556d5Be225eC8d5953c3e75a78c
