# --- SERVER SETTINGS ---
PORT=4000
NODE_ENV=production

# --- WERT CONFIGURATION ---
# Found in your Wert Dashboard
WERT_PARTNER_ID=01KDMRK5PNP0Q93GQPY9S21QE9
# IMPORTANT: Replace the key below with a NEW one if you haven't already
WERT_PRIVATE_KEY=e01ee01bd9d7ba32a56e1228870ba0bb248cb72ef1c31c70ba57898110716182

# --- BLOCKCHAIN CONFIGURATION ---
# The Smart Contract address on Ethereum Mainnet
NFT_CONTRACT=0x58a194FfAa5Cf551FfCeE3bF7490A5f2a3666E91